spring.datasource.url=jdbc:postgresql://localhost/task
spring.datasource.username=postgres
spring.datasource.password=2921
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

